<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="your name">
    <meta name="description" content="description of your page">
    <link rel="stylesheet" href="css/proposal.css">
    <title>SymptoTrack</title>
</head>
<body>
    <header><h1>SymptoTrack</h1></header>
    <main>
        <section>

            <section>
                <h2>App Description</h2>
                <p>
                    Our solution takes the form of an app tailored to college students ages 18-24,
                    providing a platform to input health symptoms before seeing their health
                    provider. While our primary target audience consists of college students, our
                    app offers benefits that extend to a broader user base, particularly individuals
                    with limited income who struggle to access healthcare due to financial
                    constraints. Users can utilize questionnaire forms within the app to track and
                    identify symptoms, supplementing their descriptions with visual evidence through
                    image uploads. These files are categorized by tags, facilitating easy filtering
                    by date, type, or duration of symptoms. Users retain the flexibility to edit or
                    delete symptom records, with a precautionary “Are you sure?” pop-up to prevent
                    accidental deletions.
                </p>
                <p>
                    Our app addresses the challenge many college students face in accessing timely
                    healthcare, where scheduling appointments with primary care providers can be
                    frustratingly difficult. SymptoTracker serves as an intermediary, capturing and
                    managing symptoms to prevent the frustration of forgetting vital health concerns
                    during long-awaited doctor visits. Unlike mere photo documentation, our app
                    allows users to organize symptoms with detailed descriptions, ensuring smoother
                    interactions during medical appointments.
                </p>
                <ul>
                    <li><strong>Users:</strong> The application is tailored for 18-24-year-old
                        college students. It aims to enhance their health management by enabling
                        them to record significant health events. The app also focuses on its
                        impact on minority groups, providing equitable health tracking capabilities.
                    </li>
                    <li><strong>Interactive Features:</strong> Users will engage with the app
                        through several interactive features:
                        <ul>
                            <li>Capability to fill out forms detailing their symptoms and uploading
                                pictures for reference.
                            </li>
                            <li>Flexibility to revisit and modify previously filled forms, with
                                options to sort and organize them chronologically.
                            </li>
                            <li>Tools to visualize symptom trends over time, such as viewing the
                                frequency of reported symptoms per month across the year.
                            </li>
                            <li>Functionality to categorize symptom records by tags for streamlined
                                searching and sorting by symptoms, severity, and other criteria.
                            </li>
                        </ul>
                    </li>
                    <li><strong>What kind of information will the users be viewing?</strong></li>
                    The only information they input
                    <li> <strong>How will using this app help to solve your chosen problem? That is,
                        how is it a solution to the problem you described?</strong>
                        <p>
                            Helps because it offers a free and easy way to journal health through
                            your phone. This helps students who live away from home because their
                            primary care doctors are usually in their state and they only see them
                            a couple of times a year. This can help the student recall their
                            information.
                        </p>
                    </li>
                </ul>
            </section>

            <section>
                <h2>Citations</h2>
                <ul>
                    <li>
                        Althubaiti A. (2016). Information bias in health research: definition, pitfalls,
                        and adjustment methods. Journal of multidisciplinary healthcare, 9, 211-217.
                        <a href="https://doi.org/10.2147/JMDH.S104807">
                            https://doi.org/10.2147/JMDH.S104807
                        </a>
                    </li>
                    <li>
                        Menchaca, D. (2021, April 5). 5 apps for Symptom Diary & Health Journaling
                        (2020). 5 Apps for Symptom Diary & Health Journaling (2020).
                        <a href="https://www.teamscopeapp.com/blog/5-diary-apps-for-tracking-symptoms">
                            https://www.teamscopeapp.com/blog/5-diary-apps-for-tracking-symptoms
                        </a>
                    </li>
                </ul>
            </section>
        </section>
    </main>
    <footer>
        <p>&copy; INFO340 Team 1 2024</p>
    </footer>
</body>
</html>